<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Disconnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orderInCategory="102"
        android:title="Disconnect Device"/>

</menu>